# SecretManager

./: .gitignore  SecretManager.sln
Example/: Example.csproj  ImportantSecrets.cs  Program.cs
SecretManager/: Class1.cs  SecretManager.csproj
SecretManager/AutoVersionIncrement/: AutoVersionIncrement.cs  AutoVersionIncrement.tt
SecretManager/Models/: Crypto.cs  SecretManaged.cs  SecretReader.cs  SecretWriter.cs
