<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Title>SecretManager</Title>
        <Description>Библиотека для записи конфиденциальных данных.</Description>
        <Copyright>ЦПА</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
      <PackageReference Include="System.Text.Json" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="AutoVersionIncrement\AutoVersionIncrement.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>AutoVersionIncrement.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="AutoVersionIncrement\AutoVersionIncrement.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>AutoVersionIncrement.tt</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
